copyTextThread/MainWindow.xaml

<Window
    x:Class="copyTextThread.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:copyTextThread"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="530"
    Height="300"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Margin="0,50,0,0" Orientation="Vertical">
            <StackPanel Margin="15,0,0,0" Orientation="Horizontal">
                <TextBlock
                    Width="100"
                    VerticalAlignment="Center"
                    FontSize="18"
                    FontWeight="DemiBold"
                    Text="From"
                    TextAlignment="Center" />
                <TextBox x:Name="txtbox1" Width="300" Height="30" VerticalContentAlignment="Center" FontSize="15"/>
                <Button
                    Width="65"
                    Margin="10,0,0,0"
                    Content="File..."
                    FontWeight="Bold" Click="Button_Click" />
            </StackPanel>
            <StackPanel Margin="15,20,0,0" Orientation="Horizontal">
                <TextBlock
                    Width="100"
                    VerticalAlignment="Center"
                    FontSize="18"
                    FontWeight="DemiBold"
                    Text="To"
                    TextAlignment="Center" />
                <TextBox  x:Name="txtbox2"  Width="300" Height="30" VerticalContentAlignment="Center" FontSize="15"/>
                <Button
                    Width="65"
                    Click="Button_Click_2"
                    Margin="10,0,0,0"
                    Content="File..."
                    FontWeight="Bold" />
            </StackPanel>
            <StackPanel Margin="80,50,0,0" Orientation="Horizontal">
                <ProgressBar x:Name="prgBar" Width="322" Height="20"  Visibility="Visible"/>
                <Button
                    Width="65"
                    Height="20"
                    Margin="10,0,0,0"
                    Content="Copy"
                    FontWeight="Bold" 
                    Click="Button_Click_Copy"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
